# Generated by Django 2.1.1 on 2018-12-06 06:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Akun',
        ),
    ]
