# Generated by Django 2.1.1 on 2018-12-06 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Register', '0003_user'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
