# Generated by Django 2.1.1 on 2018-12-06 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('FormDonasi', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ikutdonasi',
            name='anonym',
        ),
        migrations.AlterField(
            model_name='ikutdonasi',
            name='nama_program',
            field=models.CharField(choices=[('L_PALU', 'Peduli Palu-Donggala'), ('L_LOMBOK', 'Peduli Lombok'), ('I_GAZA', 'Bantuan Kemanusiaan untuk Gaza - Palestine'), ('I_SYRIA', 'Bantuan Kemanusiaan untuk Syria')], max_length=80),
        ),
        migrations.AlterField(
            model_name='ikutdonasi',
            name='nominal',
            field=models.DecimalField(decimal_places=10, max_digits=16),
        ),
    ]
